# WeiboAlbumDownloader

./: .gitignore  LICENSE  README.md  WeiboAlbumDownloader.sln
.github/ISSUE_TEMPLATE/: bug反馈.md
.github/workflows/: dotnet-desktop.yml
WeiboAlbumDownloader/: App.xaml  App.xaml.cs  GlobalVar.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WebViewCookieWindow.xaml  WebViewCookieWindow.xaml.cs  WeiboAlbumDownloader.csproj
WeiboAlbumDownloader/Converters/: ColorConverter.cs
WeiboAlbumDownloader/Enums/: MessageEnum.cs  PicEnum.cs  WeiboDataSource.cs
WeiboAlbumDownloader/Helpers/: GithubHelper.cs  HttpHelper.cs  PushPlusHelper.cs  SeleniumHelper.cs  WeiboMidHelper.cs
WeiboAlbumDownloader/Models/: AlbumDetailModel.cs  AlbumDetailModel2.cs  MessageModel.cs  SettingsModel.cs  UserAlbumModel.cs  UserAlbumModel2.cs  VideoDetailModel.cs  WeiboCnMobileModel.cs
