<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>weibo.ico</ApplicationIcon>
    <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
    <Company>Caiwei Studio</Company>
    <Version>8.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\batch.png" />
    <None Remove="Assets\cloud-computing.png" />
    <None Remove="Assets\cookie.png" />
    <None Remove="Assets\download.png" />
    <None Remove="Assets\github.png" />
    <None Remove="Assets\pushplus.png" />
    <None Remove="Assets\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\batch.png" />
    <Resource Include="Assets\github.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\cloud-computing.png" />
    <Resource Include="Assets\cookie.png" />
    <Resource Include="Assets\download.png" />
    <Resource Include="Assets\pushplus.png" />
    <Resource Include="Assets\settings.png" />
    <Resource Include="weibo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CronExpressionDescriptor" Version="2.44.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="MicaWPF" Version="6.3.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Sentry" Version="6.0.0" />
    <PackageReference Include="TimeCrontab" Version="3.7.0" />
  </ItemGroup>

</Project>
